GOOGLE_ID=188897715478-o3p5l1ivbbltj2jkcvdhtv0nrd0mbhlt.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://jwooley47:jwooley47@cluster0.mbu0vlg.mongodb.net/?retryWrites=true&w=majority